{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=is531project-db.c5aiso2wg4pg.us-east-2.rds.amazonaws.com;User=admin;Password=adminadmin"
    "DefaultConnection": "Data Source = DonutDB.sqlite"
  }
}
